<html lang="en"><head>

    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
    <meta name="apple-mobile-web-app-title" content="CodePen">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
    
    <title>CodePen - Fullscreen drag-slider with parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
  <style>
  @font-face {
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/polar.otf");
    font-family: 'Polar';
  }
  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: #000;
  }
  
  svg {
    display: block;
    overflow: visible;
  }
  
  .slider-container {
    position: relative;
    height: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: all-scroll;
  }

  .bubble_publication_conference
  {
  position: relative;
  font-size:2rem;
  width: 135px;
  height: 32px;
  padding: 0px;
  text-align: center;
  color:black;
  font-weight:800;
  background: rgb(255, 236, 200);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  }

  .slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    transition: opacity 0.3s;
    will-change: opacity;
    opacity: 0;
  }
  .slider-control.inactive:hover {
    cursor: auto;
  }
  .slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
  }
  .slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .slider-control.right {
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  }
  
  .slider-pagi {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
  }
  .slider-pagi__elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    border: 2px solid #4e4e4e;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 640px) {
    .slider-pagi__elem {
      width: 1rem!important;
      height: 1rem!important;
      margin: 0 0.25rem!important;
      border-radius: 50%!important;
      border: 1px solid #4e4e4e!important;  }
  }
  .slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #4e4e4e;
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
  }
  @media only screen and (max-width: 640px) {
    .slider-pagi__elem:before {
      left: 50%!important;
      top: 50%!important;
      width: 0.6rem!important;
      height: 0.6rem!important;
      background: #4e4e4e!important;
    }
  }
  .slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .slider {
    z-index: 1;
    position: relative;
    height: 100%;
  }
  .slider.animating {
    transition: transform 0.5s;
    will-change: transform;
  }
  .slider.animating .slide__bg {
    transition: transform 0.5s;
    will-change: transform;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slide.active .slide__overlay,
  .slide.active .slide__text {
    opacity: 1;
    transform: translateX(0);
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    will-change: transform;
  }
  
  .slide:nth-child(1) {
    left: 0%;
  }
  .slide:nth-child(1) .slide__bg {
    left: 0%;
    background-image: url("images/slides/champagne.png");
  }
  .slide:nth-child(1) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }
  

  .slide:nth-child(2) {
    left: 100%;
  }
  .slide:nth-child(2) .slide__bg {
    left: -50%;
    background-image: url("images/slides/esper.jpg");
  }
  .slide:nth-child(2) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }
  .slide:nth-child(3) {
    left: 200%;
  }
  .slide:nth-child(3) .slide__bg {
    left: -100%;
    background-image: url("/images/slides/zavis.jpg");
  }
  .slide:nth-child(3) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide:nth-child(4) {
    left: 300%;
  }
  .slide:nth-child(4) .slide__bg {
    left: -150%;
    background-image: url("images/slides/esper.jpg");
  }
  .slide:nth-child(4) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide:nth-child(5) {
    left: 400%;
  }
  .slide:nth-child(5) .slide__bg {
    left: -200%;
    background-image: url("images/slides/connecting the dots.jpg");
  }
  .slide:nth-child(5) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide:nth-child(6) {
    left: 500%;
  }
  .slide:nth-child(6) .slide__bg {
    left: -250%;
    background-image: url("images/slides/aaai21_dcnet.jpeg");
  }
  .slide:nth-child(6) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }
  .slide:nth-child(7) {
    left: 600%;
  }
  .slide:nth-child(7) .slide__bg {
    left: -300%;
    background-image: url("images/slides/cvpr21-tapm.png");
  }
  .slide:nth-child(7) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide:nth-child(8) {
    left: 700%;
  }
  .slide:nth-child(8) .slide__bg {
    left: -350%;
    background-image: url("images/slides/emnlp22-prodia.png");
  }
  .slide:nth-child(8) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }

  .slide:nth-child(9) {
    left: 800%;
  }
  .slide:nth-child(9) .slide__bg {
    left: -400%;
    background-image: url("images/slides/iccv21_ACAV100M.jpeg");
  }
  .slide:nth-child(9) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }
  .slide:nth-child(10) {
    left: 900%;
  }
  .slide:nth-child(10) .slide__bg {
    left: -450%;
    background-image: url("images/slides/iccv21_PanoAVQA.jpeg");
  }
  .slide:nth-child(10) .slide__overlay-path {
    fill: rgb(33, 90, 151);
  }
  .slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    min-height: 810px;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    will-change: transform, opacity;
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }

  .slide__overlay path {
    opacity: 0.8;
  }
  .slide__text {
    position: absolute;
    width: 300;
    bottom: 10%;
    left: 5%;
    color: #fff;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
    will-change: transform, opacity;
    transform: translateY(-50%);
    opacity: 0;
  }
  @media (max-width: 991px) {
    .slide__text {
      position: absolute;
      width: 300;
      bottom: 30%;
      left: 5%;
      color: #fff;
      transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
      will-change: transform, opacity;
      transform: translateY(-50%);
      opacity: 0;
    }
  }
  .slide__text-heading {
    text-align: left;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .slide__text-desc {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
    
  }
  @media (max-width: 991px) {
    .slide__text-desc {
      display: none;
    }
  }
  .slide__text-link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 2.3rem;
    perspective: 1000px;
  }
  @media (max-width: 991px) {
    .slide__text-link {
      display: none;
    }
  }
  .slide__text-link:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform-origin: 50% 100%;
    transform: rotateX(-85deg);
    transition: transform 0.3s;
    will-change: transform;
  }
  .slide__text-link:hover:before {
    transform: rotateX(0);
  }
  </style>
    <script>
    window.console = window.console || function(t) {};
  </script>
    
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript">

        $(document).ready(function() {
        
        var $slider = $(".slider"),
            $slideBGs = $(".slide__bg"),
            diff = 0,
            curSlide = 0,
            numOfSlides = $(".slide").length-1,
            animating = false,
            animTime = 500,
            autoSlideTimeout,
            autoSlideDelay = 6000,
            $pagination = $(".slider-pagi");
        
        function createBullets() {
            for (var i = 0; i < numOfSlides+1; i++) {
            var $li = $("<li class='slider-pagi__elem'></li>");
            $li.addClass("slider-pagi__elem-"+i).data("page", i);
            if (!i) $li.addClass("active");
            $pagination.append($li);
            }
        };
        
        createBullets();
        
        function manageControls() {
            $(".slider-control").removeClass("inactive");
            if (!curSlide) $(".slider-control.left").addClass("inactive");
            if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
        };
        
        function autoSlide() {
            autoSlideTimeout = setTimeout(function() {
            curSlide++;
            if (curSlide > numOfSlides) curSlide = 0;
            changeSlides();
            }, autoSlideDelay);
        };
        
        autoSlide();
        
        function changeSlides(instant) {
            if (!instant) {
            animating = true;
            manageControls();
            $slider.addClass("animating");
            $slider.css("top");
            $(".slide").removeClass("active");
            $(".slide-"+curSlide).addClass("active");
            setTimeout(function() {
                $slider.removeClass("animating");
                animating = false;
            }, animTime);
            }
            window.clearTimeout(autoSlideTimeout);
            $(".slider-pagi__elem").removeClass("active");
            $(".slider-pagi__elem-"+curSlide).addClass("active");
            $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
            $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
            diff = 0;
            autoSlide();
        }

        function navigateLeft() {
            if (animating) return;
            if (curSlide > 0) curSlide--;
            changeSlides();
        }

        function navigateRight() {
            if (animating) return;
            if (curSlide < numOfSlides) curSlide++;
            changeSlides();
        }

        $(document).on("mousedown touchstart", ".slider", function(e) {
            if (animating) return;
            window.clearTimeout(autoSlideTimeout);
            var startX = e.pageX || e.originalEvent.touches[0].pageX,
                winW = $(window).width();
            diff = 0;
            
            $(document).on("mousemove touchmove", function(e) {
            var x = e.pageX || e.originalEvent.touches[0].pageX;
            diff = (startX - x) / winW * 70;
            if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
            $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
            $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
            });
        });
        
        $(document).on("mouseup touchend", function(e) {
            $(document).off("mousemove touchmove");
            if (animating) return;
            if (!diff) {
            changeSlides(true);
            return;
            }
            if (diff > -8 && diff < 8) {
            changeSlides();
            return;
            }
            if (diff <= -8) {
            navigateLeft();
            }
            if (diff >= 8) {
            navigateRight();
            }
        });
        
        $(document).on("click", ".slider-control", function() {
            if ($(this).hasClass("left")) {
            navigateLeft();
            } else {
            navigateRight();
            }
        });
        
        $(document).on("click", ".slider-pagi__elem", function() {
            curSlide = $(this).data("page");
            changeSlides();
        });
        
        });
  </script>
  
  </head>
  
  <body translate="no">
    <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">

          <div class="slide slide-0 active">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p class="bubble_publication_conference">CVPR2023</p>
                <br>
                
                <h2 style="display:inline" class="slide__text-heading">Fusing Pre-trained Language Models with Multimodal Prompts through Reinforcement Learning
                </h2>
                <p class="slide__text-desc">Youngjae Yu, Jiwan Chung, Heeseung Yun, Jack Hessel, Jae Sung Park, Ximing Lu, Prithviraj Ammanabrolu, Rowan Zellers, Ronan Le Bras, Gunhee Kim and Yejin Choii</p>
              </div>
            </div>
          </div>
          <div class="slide slide-1">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <h2 style="display:inline" class="slide__text-heading">Zero-shot Active Visual Search (ZAVIS): Intelligent Object Search for Robotic Assistants
                </h2>
                <p class="slide__text-desc">Jeongeun Park, Taerim Yoon, Jejoon Hong, Youngjae Yu, Matthew Pan, Sungjoon Choi</p>
              </div>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <h2 style="display:inline" class="slide__text-heading">Multimodal Knowledge Alignment with Reinforcement Learning</h2>
                <p class="slide__text-desc">Youngjae Yu*, Jiwan Chung*, Heeseung Yun, Jack Hessel, Jae Sung Park, Ximing Lu, Prithviraj Ammanabrolu, Rowan Zellers, Ronan Le Bras, Gunhee Kim, Yejin Choi (* equal contribution)</p>
              </div>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <h2 class="slide__text-heading">Connecting the Dots between Audio and Text without Parallel Data through Visual Knowledge Transfer</h2>
                <p class="slide__text-desc">Yanpeng Zhao, Jack Hessel, Youngjae Yu, Ximing Lu, Rowan Zellers and Yejin Choi</p>
              </div>
            </div>
          </div>
          <div class="slide slide-4">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p class="bubble_publication_conference">AAAI2021</p>
                <br>
                <h2 class="slide__text-heading">Dual Compositional Learning in Interactive Image Retrieval</h2>

                <p class="slide__text-desc">Jongseok Kim, Youngjae Yu, Hoeseong Kim and Gunhee Kim</p>
              </div>
            </div>
          </div>
          <div class="slide slide-5">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p class="bubble_publication_conference">CVPR2021</p>
                <br>
                <h2 class="slide__text-heading">Transitional Adaptation of Pretrained Models for Visual Storytelling</h2>
                <p class="slide__text-desc">Youngjae Yu*, Jiwan Chung*, Jongseok Kim, Heeseung Yun and Gunhee Kim (* equal contribution)</p>
              </div>
            </div>
          </div>
          <div class="slide slide-6">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p  class="bubble_publication_conference">EMNLP2022</p>
                <br>
                <h2 class="slide__text-heading">ProsocialDialog: A Prosocial Backbone for Conversational Agents</h2>
                <p class="slide__text-desc">Hyunwoo Kim, Youngjae Yu, Liwei Jiang, Ximing Lu, Daniel Khashabi, Gunhee Kim, Yejin Choi and Maarten Sap</p>
              </div>
            </div>
          </div>
          <div class="slide slide-7">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p class="bubble_publication_conference">ICCV2021</p>
                <br>
                <h2 style="display:inline" class="slide__text-heading">ACAV100M: Automatic Curation of Large-Scale Datasets for Audio-Visual Video Representation Learning</h2>
                <p class="slide__text-desc">Sangho Lee*, Jiwan Chung*, Youngjae Yu, Gunhee Kim, Thomas Breuel (NVIDIA), Gal Chechik (NVIDIA) and Yale Song (Microsoft) (* equal contribution)</p>
              </div>
            </div>
          </div>
          <div class="slide slide-8">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 250,405 0,405" />
              </svg>
              <div class="slide__text">
                <br>
                <p class="bubble_publication_conference">ICCV2021</p>
                <br>
                <h2 class="slide__text-heading">Pano-AVQA: Grounded Audio-Visual Question Answering on 360° Videos</h2>
                <p class="slide__text-desc">Heeseung Yun, Youngjae Yu, Wonsuk Yang (Oxford University), Kangil Lee (Hyundai Motors) and Gunhee Kim</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
   
  </body></html>